 
                                                                                                `.+++sso++/.`                   
                                                                                              `/syyyyyyyyyyys:`                 
     .yyyyyyys` `-/syyyy/`  +yy:                        .-//+s.          `-+yyy+-           `/yyyyyyyyyyyyyyyys-                
     -MMNsoooo``yNMmsooyh-  hMMo                       `dddMMN-         `yNMhodMNo          oyyyyyyyyyyyyyyyyyyy/               
     -MMN.     .MMMo.       hMMo           +yy+   .sys. .``NMN-         sMMs  `NMM-        .yyyyyyyyyyyyyyyyyyyyo`              
     -MMNsooo:  omMMmhs/`   hMMo           -mMN:  yMM+    `NMN-         mMM/   dMMo        /yyyyyyyyyyyyyyyyyyyyy.              
     -MMMhyyy/   .:oymMMm/  hMMo            /MMh`/NMy`    `NMN-         mMM/   dMM+        `yyyyyyyyyyyys/--.---:               
     -MMN.     `:`   .dMMh  hMMo            `sMMomMm`     `NMN-    .:-` sMMy` -NMN.         /yyyyyyyyyo.`                       
     -MMN.     -NmhyydMMd:  hMMmyyyys`       `dMNMN:   `yyyMMMhyy-.dMNo `yNMdymMd:           -oyyyyyyo`                         
     .oo+`     `-+oooo/.`   /ooooooo/`        -+oo:     +ooooooo+. -o+.   ./oo+-`              -+syyy-                          
                                                                                                 `---.     
_______________________________________________________________________________________________________________________
                                                                                                 
This is a Free Software License version 1.0
Hello, sad dude! ;)
Warning! License is not completed!

General Rules:
0. The code is completely open
1. The code must be commented
2. Be sure to indicate the authorship of the code

This END.
