insmod gfxterm 
insmod vbe
insmod vga

background_image /res/backgrounds/synapseos_logo.jpg

menuentry "SynapseOS" {
	multiboot /boot/kernel.elf
    boot
}

menuentry "SynapseOS test" {
	multiboot /boot/kernel.elf
    boot
}