# Grub bootloader config

set timeout=15
# set default=0

insmod normal
insmod multiboot
insmod multiboot2
insmod all_video

menuentry "SynapseOS" {
	multiboot /boot/kernel.elf
    boot
}


#submenu 'custom resolution' {
#	menuentry '800x600' {
#		multiboot /boot/kernel.elf
#        set gfxmode=800x600x32
#		set gfxpayload=keep
#		boot
#	}

#	menuentry '1600x900' {
#		multiboot /boot/kernel.elf
#        set gfxmode=1600x900x32
#		set gfxpayload=keep
#		boot
#	}

#	menuentry '1920x1080' {
#		multiboot /boot/kernel.elf
#        set gfxmode=1920x1080x32
#		set gfxpayload=keep
#		boot
#	}
#}